Final Beta/TaxEz/TaxEz/FinancialSetUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TaxEz.FinancialSetUp">
    <StackLayout BackgroundColor="#232A34">
        <Frame BackgroundColor="#2699FB">
            <Label Text="Financial Set Up" TextColor="#FFFFFF" HorizontalTextAlignment="Center" FontSize="Large" />
        </Frame>
        <Picker x:Name="StatePicker" Title="Please enter your state"  FontAttributes="Bold" TitleColor="#FFFFFF" HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" Margin="0,80,0,0" >
                <Picker.ItemsSource>
                    <!--created two string items in the item source-->
                    <x:Array Type="{x:Type x:String}">
                       <x:String>AK</x:String>
                        <x:String>AL</x:String>
                        <x:String>AR</x:String>
                        <x:String>AZ</x:String>
                        <x:String>CA</x:String>
                        <x:String>CO</x:String>
                        <x:String>CT</x:String>
                        <x:String>DE</x:String>
                        <x:String>FL</x:String>
                        <x:String>GA</x:String>
                        <x:String>HI</x:String>
                        <x:String>IA</x:String>
                        <x:String>ID</x:String>
                        <x:String>IL</x:String>
                        <x:String>IN</x:String>
                        <x:String>KS</x:String>
                        <x:String>KY</x:String>
                        <x:String>LA</x:String>
                        <x:String>MA</x:String>
                        <x:String>MD</x:String>
                        <x:String>ME</x:String>
                        <x:String>MI</x:String>
                        <x:String>MN</x:String>
                        <x:String>MO</x:String>
                        <x:String>MS</x:String>
                        <x:String>MT</x:String>
                        <x:String>NC</x:String>
                        <x:String>ND</x:String>
                        <x:String>NE</x:String>
                        <x:String>NH</x:String>
                        <x:String>NJ</x:String>
                        <x:String>NM</x:String>
                        <x:String>NV</x:String>
                        <x:String>NY</x:String>
                        <x:String>OH</x:String>
                        <x:String>OK</x:String>
                        <x:String>OR</x:String>
                        <x:String>PA</x:String>
                        <x:String>RI</x:String>
                        <x:String>SC</x:String>
                        <x:String>SD</x:String>
                        <x:String>TN</x:String>
                        <x:String>TX</x:String>
                        <x:String>UT</x:String>
                        <x:String>VA</x:String>
                        <x:String>VT</x:String>
                        <x:String>WA</x:String>
                        <x:String>WI</x:String>
                        <x:String>WV</x:String>
                        <x:String>WY</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        <Entry x:Name="EntryGrossTotal" Placeholder="Enter total amount earned this year so far" FontAttributes="Bold"  HorizontalOptions="Center" TextColor="#FFFFFF" HorizontalTextAlignment="Center" PlaceholderColor="#FFFFFF" Keyboard="Numeric" Margin="0,80,0,0"  />
        <Button x:Name="SubmitButton" Text="Submit" VerticalOptions="EndAndExpand" BackgroundColor="#2699FB" Margin="0,0,0,50" />

    </StackLayout>
</ContentPage>
